services:
  app:
    image: ghcr.io/erykjuraszczyk-ui/agentcortana-app:${APP_VERSION:-latest}
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  watchtower:
    image: containrrr/watchtower
    command: --label-enable --interval 300
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
